<!DOCTYPE html>
<html>
<style>
  table,
  th,
  tr,
  td {
    border: 2px solid black;
    border-collapse: collapse;
  }

  .button {
    background-color: blue;
    color: blue;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    width: 40px;
    height: 50px;
    margin-top: 10px;

  }

  .button:hover {
    background-color: yellow;
    border: 1px solid black;
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid red;
    border-radius: 5px;
    margin-left: 24px;
    margin-top: 5px;
    ;

  }

  .line {

    width: 20px;
    background: red;
    height: 15px;
    margin-left: 34px;

  }

  .rotate {
    width: 200px;
    height: 80px;
    -ms-transform: rotate(90deg);
    /* IE 9 */
    transform: rotate(90deg);
    margin-left: -110px;
    margin-right: -60px;
  }
</style>

<body>


  <table style="width:100%">
    <tr>
      <th>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
        <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
        <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
        <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
        <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
      </th>

      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>
        <p class="rotate">SR. NO.</p>
        <p class="rotate" style="margin-top: 150px;">NAME OF CANDIDATES</p>
        <p class="rotate" style="margin-top: 150px;">SYMBOL</p>
      </th>

    </tr>
    <tr>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>
        <div class="triangle"></div>
        <div class="line"></div>
        <div class="button"></div>
      </th>
      <th>

      </th>
    </tr>

  </table>
</body>

</html>